<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você me ama?</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
      }

      .botao {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        background-color: #333;
        border-radius: 5px;
        cursor: pointer;
      }

      #sim {
        background-color: green;
      }

      #nao {
        background-color: red;
      }

      #nao.mudando {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: mudar 5s linear;
      }

      @keyframes mudar {
        0% {
          top: 50%;
          left: 50%;
        }
        25% {
          top: 10%;
          left: 10%;
        }
        50% {
          top: 90%;
          left: 90%;
        }
        75% {
          top: 10%;
          left: 90%;
        }
        100% {
          top: 90%;
          left: 10%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Ester, você me ama?</h1>

    <div>
      <button id="sim" class="botao">Sim</button>
      <button id="nao" class="botao">Não</button>
    </div>

    <script>
      const botaoNao = document.getElementById('nao');

      botaoNao.addEventListener('click', () => {
        botaoNao.classList.add('mudando');
        setTimeout(() => {
          botaoNao.classList.remove('mudando');
        }, 9000);
      });

     const botaoSim = document.getElementById('sim');

     botaoSim.addEventListener('click', () => {
     window.location.href = 'https://www.youtube.com/shorts/h3l7FqfEpBA';
     });

    </script>
  </body>
</html>
